<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flipped .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }
     h1 {
      text-align: center;
    }
  </style>
</head>
<body>



<div class="flip-card" onclick="toggleFlip(this)">
<h1 >Toque</h1>
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://github.com/FernanApps/Yu/blob/main/hide.png?raw=true" alt="Front" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <img src="https://github.com/FernanApps/Yu/blob/main/show.png?raw=true" alt="Back" style="width:300px;height:300px;">
    </div>
  </div>
</div>

<script>
  function toggleFlip(card) {
    card.classList.toggle('flipped');
  }
</script>

</body>
</html>
